# liblely-io.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.7 Debian-2.4.7-7build1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='liblely-io.so.1'

# Names of this library.
library_names='liblely-io.so.1.9.2 liblely-io.so.1 liblely-io.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /husarion_ws/build/husarion_ugv_hardware_interfaces/ep_liblely/src/ep_liblely-build/src/can/liblely-can.la /husarion_ws/build/husarion_ugv_hardware_interfaces/ep_liblely/src/ep_liblely-build/src/util/liblely-util.la /husarion_ws/build/husarion_ugv_hardware_interfaces/ep_liblely/src/ep_liblely-build/src/libc/liblely-libc.la -lrt'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for liblely-io.
current=10
age=9
revision=2

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/husarion_ws/install/husarion_ugv_hardware_interfaces/lib'
relink_command="(cd /husarion_ws/build/husarion_ugv_hardware_interfaces/ep_liblely/src/ep_liblely-build/src/io; /bin/bash \"/husarion_ws/build/husarion_ugv_hardware_interfaces/ep_liblely/src/ep_liblely-build/libtool\"  --silent --tag CC --mode=relink gcc -Wall -Wextra -pedantic -Werror -Wno-static-in-inline -pthread -DNDEBUG -no-undefined -version-number 1:9:2 -Wl,--as-needed -o liblely-io.la -rpath /husarion_ws/install/husarion_ugv_hardware_interfaces/lib liblely_io_la-addr.lo liblely_io_la-attr.lo liblely_io_la-can.lo liblely_io_la-file.lo liblely_io_la-handle.lo liblely_io_la-if.lo liblely_io_la-io.lo liblely_io_la-pipe.lo liblely_io_la-poll.lo liblely_io_la-rtnl.lo liblely_io_la-serial.lo liblely_io_la-sock.lo ../../src/libc/liblely-libc.la ../../src/util/liblely-util.la ../../src/can/liblely-can.la @inst_prefix_dir@)"
