<?xml version="1.0"?>

<sdf version="1.6">
  <world name="marsyard">

    <include>
        <uri>model://marsyard2024</uri>
        <name>marsyard2024</name>
    </include>

    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <scene>
        <ambient>0.8 0.8 0.8 1</ambient>
        <background>0 0 0 1</background>
        <grid>0</grid>
        <shadows>1</shadows>
    </scene>

    <plugin filename="gz-sim-contact-system" name="gz::sim::systems::Contact" />
    <plugin filename="gz-sim-imu-system" name="gz::sim::systems::Imu" />
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics" />
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster" />
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors" />
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands" />


    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 20 20 0.1 0.1 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>1 1 1 1</specular>
      <attenuation>
        <range>300</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>0.1 0.1 -1</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="map">
        <pose>0.5 -5 -0.1 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>5 5</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>5 5</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.9 0.9 0.9 0.3</ambient>
            <diffuse>0.9 0.9 0.9 0.3</diffuse>
            <specular>0.9 0.9 0.9 0.3</specular>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
