# liblely-co.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.7 Debian-2.4.7-7build1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='liblely-co.so.2'

# Names of this library.
library_names='liblely-co.so.2.3.3 liblely-co.so.2 liblely-co.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /husarion_ws/build/husarion_ugv_hardware_interfaces/ep_liblely/src/ep_liblely-build/src/can/liblely-can.la /husarion_ws/build/husarion_ugv_hardware_interfaces/ep_liblely/src/ep_liblely-build/src/util/liblely-util.la /husarion_ws/build/husarion_ugv_hardware_interfaces/ep_liblely/src/ep_liblely-build/src/libc/liblely-libc.la -lrt'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for liblely-co.
current=5
age=3
revision=3

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/husarion_ws/install/husarion_ugv_hardware_interfaces/lib'
relink_command="(cd /husarion_ws/build/husarion_ugv_hardware_interfaces/ep_liblely/src/ep_liblely-build/src/co; /bin/bash \"/husarion_ws/build/husarion_ugv_hardware_interfaces/ep_liblely/src/ep_liblely-build/libtool\"  --silent --tag CC --mode=relink gcc -Wall -Wextra -pedantic -Werror -Wno-static-in-inline -pthread -DNDEBUG -no-undefined -version-number 2:3:3 -Wl,--as-needed -o liblely-co.la -rpath /husarion_ws/install/husarion_ugv_hardware_interfaces/lib liblely_co_la-crc.lo liblely_co_la-csdo.lo liblely_co_la-dcf.lo liblely_co_la-dev.lo liblely_co_la-emcy.lo liblely_co_la-gw.lo liblely_co_la-gw_txt.lo liblely_co_la-lss.lo liblely_co_la-nmt.lo liblely_co_la-nmt_boot.lo liblely_co_la-nmt_cfg.lo liblely_co_la-nmt_hb.lo liblely_co_la-nmt_srv.lo liblely_co_la-obj.lo liblely_co_la-pdo.lo liblely_co_la-rpdo.lo liblely_co_la-sdev.lo liblely_co_la-sdo.lo liblely_co_la-ssdo.lo liblely_co_la-sync.lo liblely_co_la-time.lo liblely_co_la-tpdo.lo liblely_co_la-type.lo liblely_co_la-val.lo liblely_co_la-wtm.lo ../../src/libc/liblely-libc.la ../../src/util/liblely-util.la ../../src/can/liblely-can.la @inst_prefix_dir@)"
