# liblely-util.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.7 Debian-2.4.7-7build1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='liblely-util.so.2'

# Names of this library.
library_names='liblely-util.so.2.3.3 liblely-util.so.2 liblely-util.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /husarion_ws/build/husarion_ugv_hardware_interfaces/ep_liblely/src/ep_liblely-build/src/libc/liblely-libc.la -lrt'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for liblely-util.
current=5
age=3
revision=3

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/husarion_ws/install/husarion_ugv_hardware_interfaces/lib'
relink_command="(cd /husarion_ws/build/husarion_ugv_hardware_interfaces/ep_liblely/src/ep_liblely-build/src/util; /bin/bash \"/husarion_ws/build/husarion_ugv_hardware_interfaces/ep_liblely/src/ep_liblely-build/libtool\"  --silent --tag CXX --mode=relink g++ -std=gnu++11 -Wall -Wextra -pedantic -Werror -DNDEBUG -no-undefined -version-number 2:3:3 -Wl,--as-needed -o liblely-util.la -rpath /husarion_ws/install/husarion_ugv_hardware_interfaces/lib liblely_util_la-bimap.lo liblely_util_la-mkjmp.lo liblely_util_la-sllist.lo liblely_util_la-spscring.lo liblely_util_la-bits.lo liblely_util_la-bitset.lo liblely_util_la-cmp.lo liblely_util_la-config.lo liblely_util_la-config_ini.lo liblely_util_la-daemon.lo liblely_util_la-diag.lo liblely_util_la-dllist.lo liblely_util_la-endian.lo liblely_util_la-errnum.lo liblely_util_la-exception.lo liblely_util_la-fiber.lo liblely_util_la-frbuf.lo liblely_util_la-fwbuf.lo liblely_util_la-lex.lo liblely_util_la-membuf.lo liblely_util_la-pheap.lo liblely_util_la-print.lo liblely_util_la-rbtree.lo liblely_util_la-stop.lo liblely_util_la-time.lo liblely_util_la-ustring.lo ../../src/libc/liblely-libc.la -lm @inst_prefix_dir@)"
