# liblely-io2.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.7 Debian-2.4.7-7build1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='liblely-io2.so.2'

# Names of this library.
library_names='liblely-io2.so.2.3.3 liblely-io2.so.2 liblely-io2.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /husarion_ws/install/husarion_ugv_hardware_interfaces/lib/liblely-can.la /husarion_ws/install/husarion_ugv_hardware_interfaces/lib/liblely-ev.la /husarion_ws/install/husarion_ugv_hardware_interfaces/lib/liblely-util.la /husarion_ws/install/husarion_ugv_hardware_interfaces/lib/liblely-libc.la -lrt'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for liblely-io2.
current=5
age=3
revision=3

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/husarion_ws/install/husarion_ugv_hardware_interfaces/lib'
